<html>
  <head>
    <title>Rgba to hex/rgb converter</title>
  </head>
  <body>
    <h1>Converter for rgba-colors into hexadecimal-value.</h1>
    <p>To use this converter, enter the rgba(R, G, B, A) string into the first input field and the hexadecimal color of the background into the second input field.</p>
    <form>
      <label>
        rgba:
        <input type="text" name="rgba" id="rgba"/>
      </label><br/>
      <label>
        background hex:
        <input type="text" name="background" id="background"/>
      </label>

      <button type="submit">Calculate</button>
    </form>

    <p id="result"></p>

  <script src="logic.js"></script>

  </body>
</html>
